server {
  listen 80 default_server;
  root /var/www/html/errors/404;
  server_name localhost *.localhost backend *.backend;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 24h;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $remote_addr;

    proxy_pass http://host.docker.internal:3000/;
  }

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 24h;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $remote_addr;

    proxy_pass http://host.docker.internal:4000/api;
  }
}
